<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 2</title>
    <style>
      body {
  padding: 10px;
}

.carousel {
  position: relative;
  width: 398px;
  padding: 10px 40px;
  border: 1px solid #CCC;
  border-radius: 15px;
  background: #eee;
}

.carousel img {
  width: 130px;
  height: 130px;
  display: block;
}

.arrow {
  position: absolute;
  top: 60px;
  padding: 0;
  background: #ddd;
  border-radius: 15px;
  border: 1px solid gray;
  font-size: 24px;
  line-height: 24px;
  color: #444;
  display: block;
}

.arrow:focus {
  outline: none;
}

.arrow:hover {
  background: #ccc;
  cursor: pointer;
}

.prev {
  left: 7px;
}

.next {
  right: 7px;
}

.gallery {
  width: 390px;
  overflow: hidden;
}

.gallery ul {
  height: 130px;
  width: 9999px;
  margin: 0;
  padding: 0;
  list-style: none;
  transition: margin-left 250ms;
  font-size: 0;
}

.gallery li {
  display: inline-block;
}
    </style>
  </head>
  <body>
    <div id="carousel" class="carousel">
      <button class="arrow prev">⇦</button>
      <div class="gallery">
        <ul>
          <li><img src="https://cdn.pixabay.com/photo/2020/12/27/20/24/emoji-5865207_1280.png"></li>
          <li><img src="https://emojiisland.com/cdn/shop/products/Heart_Eyes_Emoji_2_large.png?v=1571606090"></li>
          <li><img src="https://emojiisland.com/cdn/shop/products/Fearful_Emoji_Icon_02da8f68-7252-4647-bc2a-97761073120f_large.png?v=1571606089"></li>
          <li><img src="https://emojiisland.com/cdn/shop/products/Fearful_Emoji_Icon_02da8f68-7252-4647-bc2a-97761073120f_large.png?v=157160608"></li>
          <li><img src="https://emojiisland.com/cdn/shop/products/Heart_Eyes_Emoji_2_large.png?v=1571606090"></li>
          <li><img src="https://emojiisland.com/cdn/shop/products/Fearful_Emoji_Icon_02da8f68-7252-4647-bc2a-97761073120f_large.png?v=157160608"></li>
          <li><img src="https://cdn.pixabay.com/photo/2020/12/27/20/24/emoji-5865207_1280.png"></li>
          <li><img src="https://emojiisland.com/cdn/shop/products/Heart_Eyes_Emoji_2_large.png?v=1571606090"></li>
          <li><img src="https://emojiisland.com/cdn/shop/products/Fearful_Emoji_Icon_02da8f68-7252-4647-bc2a-97761073120f_large.png?v=157160608"></li>
          <li><img src="https://cdn.pixabay.com/photo/2020/12/27/20/24/emoji-5865207_1280.png"></li>
        </ul>
      </div>
      <button class="arrow next">⇨</button>
    </div>
  
    <script>
      let i = 1;
      for(let li of carousel.querySelectorAll('li')) {
        li.style.position = 'relative';
        li.insertAdjacentHTML('beforeend', `<span style="position:absolute;left:0;top:0">${i}</span>`);
        i++;
      }
      let width = 130;
      let count = 3; 
  
      let list = carousel.querySelector('ul');
      let listElems = carousel.querySelectorAll('li');
  
      let position = 0;
  
      carousel.querySelector('.prev').onclick = function() {
        position += width * count;
        position = Math.min(position, 0)
        list.style.marginLeft = position + 'px';
      };
  
      carousel.querySelector('.next').onclick = function() {
        position -= width * count;
        position = Math.max(position, -width * (listElems.length - count));
        list.style.marginLeft = position + 'px';
      };
    </script>
  </body>
</html>
